SANDBOX_INVEST_TOKEN="t.sNdcg9yoOTKz3wxRlXTy9Rv16WqITjKJOYbhLWmtiWBm4emvUAzIaid-aOHaLPN-jIDpcxy104sy63MtZa-Y9Q"
PROD_INVEST_TOKEN="t.FWikOgcQFafXplcLeViB3jh6hlwLN1WADoWRxmoSE8OvDVOh0SotvoY0EN7jdEukRXXtdNMNqbLAylxyFTWCAA"